html {
  background-color: var(--background);
}

.button {
  width: 116px;
  height: 44px;
  background-color: var(--Blue);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all ease-in 0.2s;
  a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: var(--White);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1428571428571428em;
    font-weight: 500;
  }
  &:hover {
    transition: all ease-in 0.2s;
    background-color: #344f9b;
  }
}

.containerGrid {
  width: 71%;
  align-items: end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 99px auto 10px auto;
  gap: 32px;
  justify-items: center;
  @media screen and (max-width: 1440px) {
    width: 80%;
  }
  @media screen and (max-width: 1232px) {
    width: 90%;
  }
}
.productsFooter {
  display: flex;
  width: 69%;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 54px auto 175px auto;
  .button {
    padding: 0 20px;
  }
  .productsCount {
    position: absolute;
    right: 0;
    color: var(--Secondary);
    font-weight: 500;
  }
}
